<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmark</title>
</head>
<body>
    <a target=_blank href = "https://chatgpt.com">Chatmatar</a><br>
    <a target=_blank href = "https://www.anthropic.com/claude?utm_source=chatgpt.com">cotton candy</a><br>
    <a target=_blank href = "https://www.zeptonow.com/?utm_source=chatgpt.com">Zarasi foody</a><br>
    <a target=_blank href = "https://www.meesho.com/">The sarojni baazar</a><br>
</body>
</html>