<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media</title>
</head>

<body>
    <h1>Here are my 6 favourite audios and videos</h1>
    <p>
        <audio src="Chuttamalle Bgm.mp3" controls></audio>
        <audio src="Chuttamalle Bgm.mp3" controls></audio>
        <audio src="Chuttamalle Bgm.mp3" controls></audio>
        <audio src="Chuttamalle Bgm.mp3" controls></audio>
        <audio src="Chuttamalle Bgm.mp3" controls></audio>
        <audio src="Chuttamalle Bgm.mp3" controls></audio>
</body>

</html>